<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../Working%20files/Sinester,%20Revv/PROJECT%20P1_%20Individueel%20project/style.css">
    <title>Homepage</title>
</head>

<body>
    <header>
        <img class="_Robot_Logo" src="../../../../Working%20files/Sinester,%20Revv/PROJECT%20P1_%20Individueel%20project/Mr._Robot_Logo.svg.png" alt="_Robot_Logo" id="_Robot_Logo">
    </header>
    <nav>
        <a href="../../../../Working%20files/Sinester,%20Revv/PROJECT%20P1_%20Individueel%20project/project.html" class="HOME-link" title="home">HOME</a>
        <a href="../../../../Working%20files/Sinester,%20Revv/PROJECT%20P1_%20Individueel%20project/ABOUT.html" class="ABOUT-link" title="home">ABOUT</a>
        <a href="../../../../Working%20files/Sinester,%20Revv/PROJECT%20P1_%20Individueel%20project/CONTACT.html" class="CONTACT-link" title="home">CONTACT</a>
    </nav>

    <main>
        <div class="all">
            <section class="section-1">
                <h1>short story about Mr. Robot</h1>
                <h3>Mr. Robot is an American drama thriller television series created by Sam Esmail for USA Network. It
                    stars Rami Malek as Elliot Alderson, a cybersecurity engineer and hacker with social anxiety
                    disorder, clinical depression and dissociative identity disorder. Elliot is recruited by an
                    insurrectionary anarchist known as "Mr. Robot", played by Christian Slater, to join a group of
                    hacktivists called "fsociety".[8] The group aims to destroy all debt records by encrypting the
                    financial data of E Corp, the largest conglomerate in the world.

                    The pilot premiered via online and video on demand services on May 27, 2015. In addition to Malek
                    and Slater, the series stars an ensemble cast featuring Carly Chaikin, Portia Doubleday, Martin
                    Wallström, Michael Cristofer, Stephanie Corneliussen, Grace Gummer, BD Wong, Bobby Cannavale, Elliot
                    Villar and Ashlie Atkinson. The first season debuted on USA Network on June 24, 2015, while the
                    second season premiered on July 13, 2016, and the third season premiered on October 11, 2017. The
                    fourth and final season premiered on October 6, 2019, and concluded on December 22, 2019.</h3>
            </section>

            <section class="section-2">
                <h1>The Actor</h1>
                <h3>Rami Malek as Elliot Alderson,[12] a senior cybersecurity engineer at Allsafe Cybersecurity and a
                    vigilante hacker.[12] He has dissociative identity disorder and deals with other mental illnesses
                    such as clinical depression and severe anxiety, which are partly responsible for his antisocial
                    behavior and drug use.[13][14] Elliot's hacker nickname is "Sam Sepiol" or "samsep10l". Elliot as a
                    child is portrayed by Aidan Liebman (seasons 1–2), Alex Bento (season 3), and Evan Whitten (season
                    4).</h3>

            </section>
        </div>

        <aside>
            <h1><img src="../../../../Working%20files/Sinester,%20Revv/PROJECT%20P1_%20Individueel%20project/foto.jpg.jpg" alt="" id="foto1"></h1>
        </aside>
    </main>
    <footer>
        GERRARA HERE GERRARA HERE GERRARA HERE COPYRIGHT REW 2023@
    </footer>
   
</body>





</body>

</html>