<!DOCTYPE html>
<html lang="en">

<head>
    <title>f1 pitstop</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b801578fa3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>f1 pitsstop</h1>
        welkom op de leukste f1 info website
    </header>
    <nav>
        <img src="image/Schermafbeelding 2023-10-10 105939.png" alt="F1-logo">
        <a href="home.html"><i class="fa-solid fa-house"></i> Home</a>   <a class="mobiel-nav" href="home.html"><i class="fa-solid fa-house"></i> </a>
        <a href="laatste nieuws.html"><i class="fa-solid fa-bullhorn"></i> laatste nieuws</a>   <a class="mobiel-nav" href="laatste nieuws.html"><i class="fa-solid fa-bullhorn"></i> </a>
        <a href="stand.html"><i class="fa-solid fa-signal"></i> stand</a>   <a class="mobiel-nav" href="stand.html"><i class="fa-solid fa-signal"></i> </a>
        <a href="andere klasses.html"><i class="fa-solid fa-car-burst"></i> andere klasses</a>  <a class="mobiel-nav" href="andere klasses.html"><i class="fa-solid fa-car-burst"></i> </a>
        <a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a>     <a class="mobiel-nav" href="contact.html"><i class="fa-solid fa-address-book"></i> </a>
    </nav>

    <main>
        <div class="main-texst">
            <section>
                <article class="intro">
                    <p>
                    <h3>buiten de formule 1 heb je ook nog een paar andere klasses waar jong talent word opgevangen zoals: de formule 2, formule 3, formule renault en de porsche cup.
                        in deze klassen racen je junioren met de hoop om een stoeltje te krijgen in de formule 1 wereld al is het als testrijder.</h3>
                    </p>
                </article>
            </section>

            <section>
                    <article>
                       <img class="plaatje5" src="image/Actu-F2-F3-Porsche.jpg" alt="">
                       <a href="https://acm.mc/en/f2-f3-and-porsche-supercup-to-open-the-party/"target= "_blank">bron</a>
                    <article>
            </section>
        </div>
        <aside>
            <h1>Reclame</h1>


            <p> wil jij karten kom dan naar kartbaan hendrik in scheveningen. daar kan jij met al je vrienden de van
                je leven hebben. kom bij ons een drankje doen een patatje eten en 2 uur karten voor maar 68 euro.
            </p>

            <p>
                je kan bij ons ook lazergamen, rolschaatsen, schaatsen, springen en fortnite spelen.

            </p>

            <img src="image/member-3.jpg" alt="">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><i
                    class="fa-solid fa-hippo"></i></a>

        </aside>


    </main>







</body>
<footer>
    <p>&copy;Thijn Huisman</p>

</footer>

</html>