<!DOCTYPE html>
<html lang="en">

<head>
    <title>f1 pitstop</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b801578fa3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>f1 pitsstop</h1>
        welkom op de leukste f1 info website
    </header>
    <nav>
        <img src="image/Schermafbeelding 2023-10-10 105939.png" alt="F1-logo">
        <a href="home.html"><i class="fa-solid fa-house"></i> Home</a>   <a class="mobiel-nav" href="home.html"><i class="fa-solid fa-house"></i> </a>
        <a href="laatste nieuws.html"><i class="fa-solid fa-bullhorn"></i> laatste nieuws</a>   <a class="mobiel-nav" href="laatste nieuws.html"><i class="fa-solid fa-bullhorn"></i> </a>
        <a href="stand.html"><i class="fa-solid fa-signal"></i> stand</a>   <a class="mobiel-nav" href="stand.html"><i class="fa-solid fa-signal"></i> </a>
        <a href="andere klasses.html"><i class="fa-solid fa-car-burst"></i> andere klasses</a>  <a class="mobiel-nav" href="andere klasses.html"><i class="fa-solid fa-car-burst"></i> </a>
        <a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a>     <a class="mobiel-nav" href="contact.html"><i class="fa-solid fa-address-book"></i> </a>
    </nav>

    <main>
        <div>
            <section>
                <article>
                   <h3>hier vindt je alle informatie over de maker van de website</h3>
                </article>
            </section>

            <section>
                    <article>
                        <p><h3>hieronder kan je mijn contactgegevens vinden mocht u vragen hebben kan u altijd een mailtje sturen. wilt u een de advertentie plaatsen op de site dat kan stuur een mailtje</h3></p>
                      <div class="icons">
                         <a href="https://discord.com/channels/1164809646649921578/1164809650995200116"target="_blank ">
                            discord
                         <i class="fa-brands fa-discord"></i></a>
                         <a href="mailto: 174428@student.horizoncollege.nl ">
                            e-mail
                         <i class="fa-solid fa-envelope"></i></a>
                         <a href="https://www.linkedin.com/in/thijn-huisman-7a9702295/"target="_blank ">
                            linkedin
                         <i class="fa-brands fa-linkedin"></i></a>
                        <img class="plaatje3" src="image/image.avif" alt="">
                        <a href="https://www.formula1.com/"target="_blank">bron</a>
                        </div>
                    <article>
            </section>
        </div>
        <aside>
            <h1>Reclame</h1>


            <p> wil jij karten kom dan naar kartbaan hendrik in scheveningen. daar kan jij met al je vrienden de van
                je leven hebben. kom bij ons een drankje doen een patatje eten en 2 uur karten voor maar 68 euro.
            </p>

            <p>
                je kan bij ons ook lazergamen, rolschaatsen, schaatsen, springen en fortnite spelen.

            </p>

            <img src="image/member-3.jpg" alt="">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><i
                    class="fa-solid fa-hippo"></i></a>

        </aside>


    </main>







</body>
<footer>
    <p>&copy;Thijn Huisman</p>

</footer>

</html>