<!doctype html>
<html>
	<head>
	
	    <meta charset="UTF-8" />
	    <title>   
	        	            Contact - Scouting AROODA Dordrecht
	        	    </title>
	
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" />
		<link rel="icon" type="image/png" href="/apple-icon-57x57.png" />
		<link rel="icon" type="image/png" href="/apple-icon-60x60.png" />
		<link rel="icon" type="image/png" href="/apple-icon-72x72.png" />
		<link rel="icon" type="image/png" href="/apple-icon-76x76.png" />
		<link rel="icon" type="image/png" href="/apple-icon-114x114.png" />
		<link rel="icon" type="image/png" href="/apple-icon-120x120.png" />
		<link rel="icon" type="image/png" href="/apple-icon-144x144.png" />
		<link rel="icon" type="image/png" href="/apple-icon-152x152.png" />
		<link rel="icon" type="image/png" href="/apple-icon-180x180.png" />
		<link rel="icon" type="image/png" href="/android-icon-192x192.png" />
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v21.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact - Scouting AROODA Dordrecht</title>
	<link rel="canonical" href="https://arooda.nl/contact/" />
	<meta property="og:locale" content="nl_NL" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Contact - Scouting AROODA Dordrecht" />
	<meta property="og:description" content="Tijdens de opkomsten: Telefoon Arooda clubhuis: 078-6134719  &nbsp; Buiten de opkomsten: Via het Contacformulier Email naar de speltakken: Welpen: welpen@arooda.nl Scouts: scouts@arooda.nl Explorers: explorers@arooda.nl Facebook &nbsp; Bankrekening: NL70INGB0002395339 Kvk nummer: 51286041 Adres: Middelweg 13, 3312 AL Dordrecht" />
	<meta property="og:url" content="https://arooda.nl/contact/" />
	<meta property="og:site_name" content="Scouting AROODA Dordrecht" />
	<meta property="article:publisher" content="https://www.facebook.com/aroodadordrecht/" />
	<meta property="article:modified_time" content="2018-06-10T20:52:58+00:00" />
	<meta property="og:image" content="https://arooda.nl/wp-content/uploads/2018/06/contact-us-300x115.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://arooda.nl/contact/","url":"https://arooda.nl/contact/","name":"Contact - Scouting AROODA Dordrecht","isPartOf":{"@id":"https://arooda.nl/#website"},"primaryImageOfPage":{"@id":"https://arooda.nl/contact/#primaryimage"},"image":{"@id":"https://arooda.nl/contact/#primaryimage"},"thumbnailUrl":"https://arooda.nl/wp-content/uploads/2018/06/contact-us-300x115.png","datePublished":"2018-06-09T21:43:13+00:00","dateModified":"2018-06-10T20:52:58+00:00","breadcrumb":{"@id":"https://arooda.nl/contact/#breadcrumb"},"inLanguage":"nl-NL","potentialAction":[{"@type":"ReadAction","target":["https://arooda.nl/contact/"]}]},{"@type":"ImageObject","inLanguage":"nl-NL","@id":"https://arooda.nl/contact/#primaryimage","url":"https://arooda.nl/wp-content/uploads/2018/06/contact-us.png","contentUrl":"https://arooda.nl/wp-content/uploads/2018/06/contact-us.png","width":1304,"height":500,"caption":"Contact"},{"@type":"BreadcrumbList","@id":"https://arooda.nl/contact/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://arooda.nl/"},{"@type":"ListItem","position":2,"name":"Contact"}]},{"@type":"WebSite","@id":"https://arooda.nl/#website","url":"https://arooda.nl/","name":"Scouting AROODA Dordrecht","description":"Daagt je uit!","publisher":{"@id":"https://arooda.nl/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://arooda.nl/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"nl-NL"},{"@type":"Organization","@id":"https://arooda.nl/#organization","name":"Scouting AROODA Dordrecht","url":"https://arooda.nl/","logo":{"@type":"ImageObject","inLanguage":"nl-NL","@id":"https://arooda.nl/#/schema/logo/image/","url":"https://arooda.nl/wp-content/uploads/2020/08/Arooda.jpg","contentUrl":"https://arooda.nl/wp-content/uploads/2020/08/Arooda.jpg","width":584,"height":584,"caption":"Scouting AROODA Dordrecht"},"image":{"@id":"https://arooda.nl/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/aroodadordrecht/","https://www.instagram.com/scoutingarooda/"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='stylesheet' id='sbi_styles-css' href='https://arooda.nl/wp-content/plugins/instagram-feed/css/sbi-styles.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://arooda.nl/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='bootstrap-style-css' href='https://arooda.nl/wp-content/themes/scoutingnl/assets/scripts/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-style-css' href='https://arooda.nl/wp-content/themes/scoutingnl/assets/scripts/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-dccash-style-css' href='https://arooda.nl/wp-content/themes/scoutingnl/assets/scripts/css/font-dccash.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-style-css' href='https://fonts.googleapis.com/css?family=Roboto&#038;ver=screen' type='text/css' media='all' />
<link rel='stylesheet' id='thema-style-css' href='https://arooda.nl/wp-content/themes/scoutingnl/style.css' type='text/css' media='all' />
<script type='text/javascript' src='//code.jquery.com/jquery-1.11.3.min.js' id='jquery-js'></script>
<link rel="https://api.w.org/" href="https://arooda.nl/wp-json/" /><link rel="alternate" type="application/json" href="https://arooda.nl/wp-json/wp/v2/pages/143" /><link rel="alternate" type="application/json+oembed" href="https://arooda.nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farooda.nl%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://arooda.nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farooda.nl%2Fcontact%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	
	<body class="page-template-default page page-id-143 page-parent custom-background desktop chrome p-contact" data-template="base.twig">
		
					
			<header role="banner" class="hro-header container-fluid" >
																	
				<div id="container-header-thema" style="" class="aarde">
					<div class="container">
						<div class="row">
																													<div id="container-header-beeld" class="col-xs-12" style=background-image:url(https://arooda.nl/wp-content/uploads/2020/08/2019-07-06_140727-scaled.jpg)>
								<div class="row">
									<div id="container-header-logo" class="col-xs-4 col-sm-2">
																																<a href="https://arooda.nl">
												<img id="logo" alt="" src="https://arooda.nl/wp-content/uploads/2020/08/Arooda.jpg" />
											</a>
																			</div>
									<div id="container-header-groepnaam" class="col-xs-8 col-sm-10">
																					<span id="groepnaam">Scouting AROODA Dordrecht</span>
																			</div>
								</div>
							</div>
							<div id="container-main-menu" class="col-xs-12">
								<a class="mobiel-menu visible-xs" href="#"><span>Menu</span><i class="fa fa-bars"></i></a>
																	<div class="main-menu collapse navbar-collapse">
										<ul class="nav navbar-nav navbar-left">
												<li class="top-menu-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-57">
		<a class="nav-link" href="https://arooda.nl/">
			Home
			<div class="menu-item-ondertitel"></div>
		</a>
			</li>
	<li class="top-menu-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-559 menu-item-has-children">
		<a class="nav-link" href="https://arooda.nl/speltakken/">
			Speltakken
			<div class="menu-item-ondertitel"></div>
		</a>
				    <ul class="sub-menu nav navbar-nav dropdown-menu">
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-562">
						<a title="Bevers" href="https://arooda.nl/speltakken/bevers/">Bevers</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-577">
						<a title="Welpen" href="https://arooda.nl/speltakken/welpen/">Welpen</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-576">
						<a title="Scouts" href="https://arooda.nl/speltakken/scouts/">Scouts</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-575">
						<a title="Explorers" href="https://arooda.nl/speltakken/explorers/">Explorers</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-574">
						<a title="Roverscouts" href="https://arooda.nl/speltakken/roverscouts/">Roverscouts</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-573">
						<a title="Stam" href="https://arooda.nl/speltakken/stam/">Stam</a>
											</li>
						    </ul>
		 	</li>
	<li class="top-menu-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-229 menu-item-has-children">
		<a class="nav-link" href="https://arooda.nl/lidmaatschap/">
			Lidmaatschap
			<div class="menu-item-ondertitel"></div>
		</a>
				    <ul class="sub-menu nav navbar-nav dropdown-menu">
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-223">
						<a title="Proefopkomsten" href="https://arooda.nl/lidmaatschap/proefopkomst/">Proefopkomsten</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-765">
						<a title="Inschrijfformulier" href="https://arooda.nl/lidmaatschap/inschrijfformulier/">Inschrijfformulier</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
						<a title="Contributie" href="https://arooda.nl/lidmaatschap/contributie/">Contributie</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-82">
						<a title="Scouts Online" href="https://arooda.nl/lidmaatschap/scoutsonline/">Scouts Online</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-241">
						<a title="Opzeggen lidmaatschap" href="https://arooda.nl/lidmaatschap/opzeggen-lidmaatschap/">Opzeggen lidmaatschap</a>
											</li>
						    </ul>
		 	</li>
	<li class="top-menu-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-208">
		<a class="nav-link" href="https://arooda.nl/verhuur/">
			Verhuur
			<div class="menu-item-ondertitel"></div>
		</a>
			</li>
	<li class="top-menu-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-465 menu-item-has-children">
		<a class="nav-link" href="https://arooda.nl/organisatie-en-beleid/">
			Organisatie en beleid
			<div class="menu-item-ondertitel"></div>
		</a>
				    <ul class="sub-menu nav navbar-nav dropdown-menu">
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-469">
						<a title="Leiding" href="https://arooda.nl/organisatie-en-beleid/leiding/">Leiding</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-480">
						<a title="Sociale Veiligheid" href="https://arooda.nl/organisatie-en-beleid/sociale-veiligheid/">Sociale Veiligheid</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-488">
						<a title="Vertrouwenspersoon" href="https://arooda.nl/organisatie-en-beleid/vertrouwenspersoon/">Vertrouwenspersoon</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-466">
						<a title="Verenigingsbestuur" href="https://arooda.nl/organisatie-en-beleid/verenigingsbestuur/">Verenigingsbestuur</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-737">
						<a title="Stichtingsbestuur" href="https://arooda.nl/organisatie-en-beleid/stichtingsbestuur/">Stichtingsbestuur</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-11">
						<a title="Privacybeleid" href="https://arooda.nl/organisatie-en-beleid/privacy/">Privacybeleid</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-539">
						<a title="Vrijwilliger worden?" href="https://arooda.nl/organisatie-en-beleid/vrijwilliger-worden/">Vrijwilliger worden?</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-940">
						<a title="Protocol Cameratoezicht" href="https://arooda.nl/organisatie-en-beleid/protocol-cameratoezicht/">Protocol Cameratoezicht</a>
											</li>
						    </ul>
		 	</li>
	<li class="top-menu-item  menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-143 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-145 menu-item-has-children">
		<a class="nav-link" href="https://arooda.nl/contact/">
			Contact
			<div class="menu-item-ondertitel"></div>
		</a>
				    <ul class="sub-menu nav navbar-nav dropdown-menu">
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-143 current_page_item menu-item-664">
						<a title="Contactinformatie" href="https://arooda.nl/contact/">Contactinformatie</a>
											</li>
									<li class="dropdown  menu-item menu-item-type-post_type menu-item-object-page menu-item-159">
						<a title="Contactformulier" href="https://arooda.nl/contact/contactormulier/">Contactformulier</a>
											</li>
						    </ul>
		 	</li>
										</ul>
									</div>
															</div>
						</div>
					</div>
				</div>
			</header>
																					 
					
		<section id="content" role="main">			
			
	<div class="container container-page page">
			
		<article class="item item-page">
						
			<section class="container-content">
				
				<header><h1 class="page-title">Contact</h1></header>
				<section class="item-img">
				
						
				</section>
				<div class="content">
					<p><b>Tijdens de opkomsten:<img decoding="async" class="alignright size-medium wp-image-195" src="https://arooda.nl/wp-content/uploads/2018/06/contact-us-300x115.png" alt="" width="300" height="115" srcset="https://arooda.nl/wp-content/uploads/2018/06/contact-us-300x115.png 300w, https://arooda.nl/wp-content/uploads/2018/06/contact-us-768x294.png 768w, https://arooda.nl/wp-content/uploads/2018/06/contact-us-1024x393.png 1024w, https://arooda.nl/wp-content/uploads/2018/06/contact-us.png 1304w" sizes="(max-width: 300px) 100vw, 300px" /></b></p>
<p style="padding-left: 30px;"><b>Telefoon <a href="https://arooda.nl/wp-content/uploads/2018/05/20180414_130234.jpg">Arooda clubhuis</a>: </b><span style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Georgia,'Times New Roman','Bitstream Charter',Times,serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">078-6134719</span><span style="display: inline !important; float: none; background-color: transparent; color: #333333; cursor: text; font-family: Georgia,'Times New Roman','Bitstream Charter',Times,serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"> </span></p>
<p>&nbsp;</p>
<p><strong>Buiten de opkomsten:</strong></p>
<p style="padding-left: 30px;">Via het <strong><a href="https://arooda.nl/contactormulier/">Contacformulier</a></strong></p>
<p style="padding-left: 30px;">Email naar de speltakken:</p>
<p style="padding-left: 60px;">Welpen: <a href="mailto:welpen@arooda.nl"><strong>welpen@arooda.nl</strong></a></p>
<p style="padding-left: 60px;">Scouts: <a href="mailto:scouts@arooda.nl"><strong>scouts@arooda.nl</strong></a></p>
<p style="padding-left: 60px;">Explorers: <a href="mailto:explorers@arooda.nl"><strong>explorers@arooda.nl</strong></a></p>
<p style="padding-left: 30px;"><a href="https://www.facebook.com/pg/aroodadordrecht/" target="_blank" rel="noopener"><strong>Facebook</strong></a></p>
<p>&nbsp;</p>
<p><b>Bankrekening: </b>NL70INGB0002395339</p>
<p><strong>Kvk nummer: </strong>51286041</p>
<p><b>Adres:</b> Middelweg 13, 3312 AL Dordrecht</p>
<hr />
<p><iframe loading="lazy" style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9866.667100445611!2d4.7046925!3d51.8122491!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9e042526b7c83101!2sArooda!5e0!3m2!1sen!2snl!4v1528580543644" width="800" height="600" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

				</div>
				

				
				
			</section>
							
		</article>

	</div>

		</section>
		
		<footer class="footer">
			<nav role="navigation">		
										
<div id="container-footer-thema" style="" class="container-fluid aarde">
	<div class="row">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8">
					<div class="col-xs-12 col-sm-3">
						<ul class="scouting-nl-links">
	<li data-org-id="WAGGGS">
	    <a title="wagggs.org" href="http://www.wagggs.org" target="_blank"><span>WAGGGS</span></a>
	</li>
	<li data-org-id="SCNL">
	    <a title="scouting.nl" href="http://www.scouting.nl" target="_blank"><span>Scouting Nederland</span></a>
	</li>
	<li  data-org-id="WSF">
	    <a title="scout.org" href="http://www.scout.org" target="_blank"><span>WSF</span></a>
	</li>
</ul>					</div>
					<div class="col-xs-12 col-sm-9">
						<div id="container-over-scouting-groep">
	<p>Dit is de offici&euml;le website van Scouting AROODA Dordrecht</p>
			<ul class="scouting-groep-links">
							<li>
					<a title="Home" href="https://arooda.nl/">Home</a>
				</li>
							<li>
					<a title="Contact" href="https://arooda.nl/contact/">Contact</a>
				</li>
					</ul>
	</div>					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div id="container-scouting-groep-social-icons">
			<h3>Vind ons op</h3>
		<ul class="scouting-groep-social-icons">
							<li>
					<a title="" class="fa fa-facebook" href="https://www.facebook.com/aroodadordrecht/"></a>
				</li>
							<li>
					<a title="" class="fa fa-instagram" href="https://www.instagram.com/aroodadordrecht/"></a>
				</li>
					</ul>
	</div>				</div>
			</div>
		</div>
	</div>
</div>							</nav>  
		</footer>
			
		<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://arooda.nl/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript' src='https://arooda.nl/wp-content/themes/scoutingnl/assets/scripts/js/jquery.cookie.min.js' id='cookie-js-js'></script>
<script type='text/javascript' src='https://arooda.nl/wp-content/themes/scoutingnl/assets/scripts/js/bootstrap.min.js' id='bootstrap-js-js'></script>
<script type='text/javascript' src='https://arooda.nl/wp-content/themes/scoutingnl/assets/scripts/js/clipboard.min.js' id='clipboard-js-js'></script>
<script type='text/javascript' src='https://arooda.nl/wp-content/themes/scoutingnl/assets/scripts/js/jquery.infinitescroll.min.js' id='infinite-scroll-js-js'></script>
<script type='text/javascript' src='https://arooda.nl/wp-content/themes/scoutingnl/assets/scripts/js/jquery.scrolltofixed.min.js' id='scroll-to-fixed-js-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js' id='imagesloaded-js-js'></script>
<script type='text/javascript' src='https://arooda.nl/wp-content/themes/scoutingnl/assets/scripts/js/isotope.pkgd.min.js' id='isotope-js-js'></script>
<script type='text/javascript' src='https://arooda.nl/wp-content/themes/scoutingnl/assets/scripts/js/lazysizes.min.js' id='lazysizes-js-js'></script>
<script type='text/javascript' src='https://arooda.nl/wp-content/themes/scoutingnl/assets/scripts/js/theme.min.js' id='thema-js-js'></script>

				
	</body>
</html>