<!DOCTYPE html>
<html lang="en">

<head>
    <title>f1 pitstop</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b801578fa3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="all">
        <header>
            <h1>f1 pitsstop</h1>
            welkom op de leukste f1 info website
        </header>
        <nav>
            <img src="image/f1 logo.png" alt="F1-logo">
            <a href="home.html"><i class="fa-solid fa-house"></i> Home</a>   <a class="mobiel-nav" href="home.html"><i class="fa-solid fa-house"></i> </a>
            <a href="laatste nieuws.html"><i class="fa-solid fa-bullhorn"></i> laatste nieuws</a>   <a class="mobiel-nav" href="laatste nieuws.html"><i class="fa-solid fa-bullhorn"></i> </a>
            <a href="stand.html"><i class="fa-solid fa-signal"></i> stand</a>   <a class="mobiel-nav" href="stand.html"><i class="fa-solid fa-signal"></i> stan</a>
            <a href="andere klasses.html"><i class="fa-solid fa-car-burst"></i> andere klasses</a>  <a class="mobiel-nav" href="andere klasses.html"><i class="fa-solid fa-car-burst"></i> </a>
            <a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a>     <a class="mobiel-nav" href="contact.html"><i class="fa-solid fa-address-book"></i> </a>
        </nav>


        <main>
            <div class="main-texst">
                <section>
                    <article>
                        <p>
                        <h3>f1 pitsstop is een website waar je alle actuele dingen kan vinden over formule 1 en de
                            klasses
                            er omheen.

                            hier is te volgen het nieuws, de wk stand en de klasses om de formule 1 heen zoals de f3,
                            f2, f1
                            academy en de porsche cup.</h3>
                        </p>
                    </article>
                </section>

                <section>
                    <article>
                        <p>formule 1 ( ook wel de koningsklasse genoemt) is het topje van de motorsport wereld. in deze
                            klasse rijden de beste coureurs met de beste teams in een strijd om de wereldtitel. ze
                            rijden de
                            hele wereld over, van nederland tot amerika tot aan japan.
                        <p>

                        </p>
                        hier onder vindt je alle teams die in de formule 1 rijden
                        </p>

                        <a href="https://www.f1-fansite.com/nl/f1-teams/F1-teams-2023/" target="_blank"> bron </a> <img
                            class="plaatje" src="image/All-2023-F1-cars.jpg" alt="">
                        <article>

                </section>

            </div>
            <aside>
                <h1>Reclame</h1>


                <p> wil jij karten kom dan naar kartbaan hendrik in scheveningen. daar kan jij met al je vrienden de van
                    je leven hebben. kom bij ons een drankje doen een patatje eten en 2 uur karten voor maar 68 euro.
                </p>

                <p>
                    je kan bij ons ook lazergamen, rolschaatsen, schaatsen, springen en fortnite spelen.

                </p>

                <img src="image/member-3.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=R8U2ElYYChs&ab_channel=64Zurful" target="_blank"><i
                        class="fa-solid fa-hippo"></i></a>
                     <a href="https://www.google.com/search?sca_esv=575137264&rlz=1C1ONGR_nlNL1074NL1074&sxsrf=AM9HkKlbNSB_dLME5lZ6tnpCweLyIXDwjg:1697795030891&q=kart&tbm=isch&source=lnms&sa=X&ved=2ahUKEwimod6tq4SCAxWSgv0HHUYUCaYQ0pQJegQIDRAB&biw=1536&bih=739&dpr=1.25#imgrc=88NUAQaT2m96PM"target="_blank">bron</a>

            </aside>


        </main>



        <footer>
            <p>&copy;Thijn Huisman</p>

        </footer>


   
</body>


</html>