<!DOCTYPE html>
<html lang="en">

<head>
    <title>f1 pitstop</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b801578fa3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>f1 pitsstop</h1>
        welkom op de leukste f1 info website
    </header>
    <nav>
        <img src="image/Schermafbeelding 2023-10-10 105939.png" alt="F1-logo">
        <a href="home.html"><i class="fa-solid fa-house"></i> Home</a>   <a class="mobiel-nav" href="home.html"><i class="fa-solid fa-house"></i> </a>
        <a href="laatste nieuws.html"><i class="fa-solid fa-bullhorn"></i> laatste nieuws</a>   <a class="mobiel-nav" href="laatste nieuws.html"><i class="fa-solid fa-bullhorn"></i> </a>
        <a href="stand.html"><i class="fa-solid fa-signal"></i> stand</a>   <a class="mobiel-nav" href="stand.html"><i class="fa-solid fa-signal"></i> </a>
        <a href="andere klasses.html"><i class="fa-solid fa-car-burst"></i> andere klasses</a>  <a class="mobiel-nav" href="andere klasses.html"><i class="fa-solid fa-car-burst"></i> </a>
        <a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a>     <a class="mobiel-nav" href="contact.html"><i class="fa-solid fa-address-book"></i> </a>
    </nav>


    <main>
        <div>
            <section>
                <article class="artikel1">
                  
                <h1>Horner geageert op geruchten rondom Marko: zie geen reden tot verandering</h1>
               <img class="plaatje1" src="image/0cab8de535f02890f9e972b0f08dfa68eca9ab7b.jpg" alt=""> 
              <a href="https://www.gpfans.com/nl/f1-nieuws/1006000/horner-over-marko-tijdens-geruchten-geen-wens-om-samenwerking-te-veranderen/#:~:text=%22Zolang%20hij%20wil%20doorgaan%20-%20hij,al%20vele%20jaren%20goed%20loopt"target="_blank">
                 <h3 >klik hier voor het artikel</h3></a>
            </article>
            </section>

            <section>
                    <article class="artikel1">
                        <h1>Verstappen wil F2004 van Schumacher kopen: "Hoop dat Ferrari dit leest en me eens belt"</h1>
                        <img class="plaatje2" src="image/f9e05b17d1ee763f3c1e981c4da2ee86289a7fb9.jpg" alt="">
                        <a href="https://www.gpfans.com/nl/f1-nieuws/1005885/verstappen-wil-f2004-van-schumacher-kopen-hoop-dat-ferrari-dit-leest-en-me-eens-belt/" target= "_blank">
                            <h3 >klik hier voor het artikel</h3></a>
                    <article>
            </section>
        </div>
        <aside>
            <h1>Reclame</h1>


            <p> wil jij karten kom dan naar kartbaan hendrik in scheveningen. daar kan jij met al je vrienden de van
                je leven hebben. kom bij ons een drankje doen een patatje eten en 2 uur karten voor maar 68 euro.
            </p>

            <p>
                je kan bij ons ook lazergamen, rolschaatsen, schaatsen, springen en fortnite spelen.

            </p>

            <img src="image/member-3.jpg" alt="">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><i
                    class="fa-solid fa-hippo"></i></a>

        </aside>


    </main>







</body>
<footer>
    <p>&copy;Thijn Huisman</p>

</footer>

</html>