<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking bad - Home</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="shortcut icon" href="static/images/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <img src="static/images/logo.png" alt="Logo">
        </div>
    </header>

    <nav>
        <a id="current" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
            </svg> Home</a>
        <a href="contact.php"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M8.625 9.75a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 01.778-.332 48.294 48.294 0 005.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
            </svg> Contact</a>
        <a href="overmij.html"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5zm6-10.125a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm1.294 6.336a6.721 6.721 0 01-3.17.789 6.721 6.721 0 01-3.168-.789 3.376 3.376 0 016.338 0z" />
            </svg> Over mij</a>
    </nav>

    <main>
        <div class="sections-container">
            <section>
                <article>
                    <div class="trailer">
                        <iframe width="560" height="315"
                            src="https://www.youtube-nocookie.com/embed/VaOt6tXyf2Y?si=QsWJoNo-P-GtA3_c"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <p><b>Breaking Bad</b> is een Amerikaanse televisieserie over misdaaddrama's, gemaakt en
                            geproduceerd door Vince
                            Gilligan voor AMC. De serie speelt zich af en wordt gefilmd in Albuquerque, New Mexico en
                            volgt Walter White
                            (Bryan Cranston), een onderbetaalde, overgekwalificeerde en moedeloze scheikundeleraar op
                            een middelbare school
                            die worstelt met een recente diagnose van longkanker in stadium drie. Wit verandert in een
                            leven
                            van misdaad en werkt samen met een oud-student, Jesse Pinkman (Aaron Paul), om te produceren
                            en
                            methamfetamine distribueren om de financiële toekomst van zijn gezin veilig te stellen
                            voordat hij sterft
                            navigeren door de gevaren van de criminele onderwereld. Breaking Bad ging in januari in
                            première op AMC
                            20, 2008, en gesloten op 29 september 2013, na vijf seizoenen bestaande uit 62 afleveringen.

                            Tot de co-sterren van de show behoren Anna Gunn en RJ Mitte als Walter's vrouw Skyler en
                            zoon Walter
                            Jr., en Betsy Brandt en Dean Norris als Skyler's zus Marie Schrader en haar man
                            Hank, een DEA-agent. Anderen zijn onder meer Bob Odenkirk als Walter's en Jesse's advocaat
                            Saul Goodman,
                            Jonathan Banks als privédetective en fixer Mike Ehrmantraut, en Giancarlo Esposito als
                            drugsbaron Gus Fring. Het laatste seizoen introduceert Jesse Plemons als de crimineel
                            ambitieuze Todd Alquist, en Laura Fraser als Lydia Rodarte-Quayle, een sluw bedrijf
                            leidinggevend.</p>
                    </div>
                </article>
            </section>
            <section>
                <article>
                    <div class="acteur-container">
                        <div id="myBtn1" class="acteur-card">
                            <img src="/static/images/Bryan_Cranston_2022_cropped.jpg" alt="Foto">
                            <h3>Bryan Cranston</h3>
                        </div>
                        <div id="myModal1" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <img src="/static/images/Bryan_Cranston_2022_cropped.jpg" alt="Foto">
                                <a class="bron" href="https://nl.wikipedia.org/wiki/Bryan_Cranston">Bron: Wikipedia</a>
                                <div class="content">
                                    <p><b>Bryan Lee Cranston</b> is een Amerikaans acteur, stemacteur,
                                        scenarioschrijver en filmregisseur. Hij won in 2014 een Golden Globe en in 2008,
                                        2009, 2010 en 2014 een Primetime Emmy Award voor zijn hoofdrol als Walter White
                                        in
                                        de misdaadserie Breaking Bad. Daarnaast werden hem meer dan tien andere prijzen
                                        toegekend en werd hij voor meer dan veertig andere genomineerd. Cranstons
                                        omvangrijkste rol is die in de komedieserie Malcolm in the Middle, waarin hij
                                        meer
                                        dan 150 afleveringen Hal speelde.</p>
                                    <h3>Breaking bad</h3>
                                    <ul>
                                        <li>Personage: <b>Walter H. White</b></li>
                                        <li>Afleveringen: <b>62</b></li>
                                    </ul>
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a target="_blank"
                                                href="https://nl.wikipedia.org/wiki/Bryan_Cranston">Wikipedia</a></li>
                                        <li><a target="_blank" href="https://www.imdb.com/name/nm0186505/">IMDB</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="myBtn2" class="acteur-card">
                            <img src="/static/images/361px-Aaron_Paul_by_Gage_Skidmore_3.jpg" alt="Foto">
                            <h3>Aaron Paul</h3>
                        </div>
                        <div id="myModal2" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <img src="/static/images/361px-Aaron_Paul_by_Gage_Skidmore_3.jpg" alt="Foto">
                                <a class="bron" href="https://nl.wikipedia.org/wiki/Aaron_Paul">Bron: Wikipedia</a>
                                <div class="content">
                                    <p><b>Aaron Paul</b> is een Amerikaanse acteur. Hij won in zowel
                                        2010, 2012 als 2014 een Emmy Award voor best supporting actor in zijn rol als
                                        Jesse Pinkman in de misdaadserie Breaking Bad. </p>
                                    <h3>Breaking bad</h3>
                                    <ul>
                                        <li>Personage: <b>Jesse Pinkman</b></li>
                                        <li>Afleveringen: <b>62</b></li>
                                    </ul>
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a target="_blank"
                                                href="https://nl.wikipedia.org/wiki/Aaron_Paul">Wikipedia</a></li>
                                        <li><a target="_blank" href="https://www.imdb.com/name/nm0666739/">IMDB</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="myBtn3" class="acteur-card">
                            <img src="/static/images/480px-Anna_Gunn_(7598822246).jpg" alt="Foto">
                            <h3>Anna Gunn</h3>
                        </div>
                        <div id="myModal3" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <img src="/static/images/480px-Anna_Gunn_(7598822246).jpg" alt="Foto">
                                <a class="bron" href="https://nl.wikipedia.org/wiki/Anna_Gunn">Bron: Wikipedia</a>
                                <div class="content">
                                    <p><b>Anna Gunn</b> (Santa Fe (New Mexico), 11 augustus 1968) is een Amerikaanse
                                        actrice.
                                        Ze had een hoofdrol in de televisieseries Deadwood en Breaking Bad.</p>
                                    <h3>Breaking bad</h3>
                                    <ul>
                                        <li>Personage: <b>Skyler White</b></li>
                                        <li>Afleveringen: <b>61</b></li>
                                    </ul>
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a target="_blank"
                                                href="https://nl.wikipedia.org/wiki/Anna_Gunn">Wikipedia</a></li>
                                        <li><a target="_blank" href="https://www.imdb.com/name/nm0348152/">IMDB</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="myBtn4" class="acteur-card">
                            <img src="/static/images/385px-RJ_Mitte_by_Gage_Skidmore_2.jpg" alt="Foto">
                            <h3>RJ Mitte</h3>
                        </div>
                        <div id="myModal4" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <img src="/static/images/385px-RJ_Mitte_by_Gage_Skidmore_2.jpg" alt="Foto">
                                <a class="bron" href="https://nl.wikipedia.org/wiki/RJ_Mitte">Bron: Wikipedia</a>
                                <div class="content">
                                    <p><b>Roy Frank "RJ" Mitte III</b> is een Amerikaanse acteur,
                                        vooral bekend door zijn rol als Walter "Flynn" White jr. in de AMC-serie
                                        Breaking Bad. Net als zijn personage in Breaking Bad heeft Mitte milde
                                        hersenverlamming.</h3>
                                    <ul>
                                        <li>Personage: <b>Walter White Jr.</b></li>
                                        <li>Afleveringen: <b>53</b></li>
                                    </ul>
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a target="_blank"
                                                href="https://nl.wikipedia.org/wiki/RJ_Mitte">Wikipedia</a></li>
                                        <li><a target="_blank" href="https://www.imdb.com/name/nm2666409/">IMDB</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="myBtn5" class="acteur-card">
                            <img src="/static/images/352px-Dean_Norris_by_Gage_Skidmore_3.jpg" alt="Foto">
                            <h3>Dean Norris</h3>
                        </div>
                        <div id="myModal5" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <img src="/static/images/352px-Dean_Norris_by_Gage_Skidmore_3.jpg" alt="Foto">
                                <a class="bron" href="https://nl.wikipedia.org/wiki/Dean_Norris">Bron: Wikipedia</a>
                                <div class="content">
                                    <p><b>Dean Joseph Norris</b> is een Amerikaans acteur.

                                        Norris speelt vaak politieagenten, zoals ook in zijn bekendste rol als DEA-agent
                                        Hank Schrader in de televisieserie Breaking Bad. </h3>
                                    <ul>
                                        <li>Personage: <b>Hank Schrader</b></li>
                                        <li>Afleveringen: <b>51</b></li>
                                    </ul>
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a target="_blank"
                                                href="https://nl.wikipedia.org/wiki/Dean_Norris">Wikipedia</a></li>
                                        <li><a target="_blank" href="https://www.imdb.com/name/nm0606487/">IMDB</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="myBtn6" class="acteur-card">
                            <img src="/static/images/Betsy_Brandt_by_Gage_Skidmore.jpg" alt="Foto">
                            <h3>Betsy Brandt</h3>
                        </div>
                        <div id="myModal6" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <img src="/static/images/Betsy_Brandt_by_Gage_Skidmore.jpg" alt="Foto">
                                <a class="bron" href="https://nl.wikipedia.org/wiki/Betsy_Brandt">Bron: Wikipedia</a>
                                <div class="content">
                                    <p><b>Betsy Brandt </b>is een Amerikaanse actrice. Ze is bekend
                                        geworden door haar rollen als Marie Schrader in Breaking Bad en als Annie Henry
                                        in The Michael J. Fox Show.</h3>
                                    <ul>
                                        <li>Personage: <b>Marie Schrader</b></li>
                                        <li>Afleveringen: <b>49</b></li>
                                    </ul>
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a target="_blank"
                                                href="https://nl.wikipedia.org/wiki/Betsy_Brandt">Wikipedia</a></li>
                                        <li><a target="_blank" href="https://www.imdb.com/name/nm1336827/">IMDB</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="acteur-container">
                        <div id="myBtn7" class="acteur-card">
                            <img src="/static/images/Bob_Odenkirk_(43602730951)_(cropped).jpg" alt="Foto">
                            <h3>Bob Odenkirk</h3>
                        </div>
                        <div id="myModal7" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <img src="/static/images/Bob_Odenkirk_(43602730951)_(cropped).jpg" alt="Foto">
                                <a class="bron" href="https://nl.wikipedia.org/wiki/Bob_Odenkirk">Bron: Wikipedia</a>
                                <div class="content">
                                    <p><b>Robert (Bob) John Odenkirk </b>is een Amerikaanse komiek,
                                        televisie- en filmacteur, scenarist en regisseur. </h3>
                                    <ul>
                                        <li>Personage: <b>Saul Goodman</b></li>
                                        <li>Afleveringen: <b>36</b></li>
                                    </ul>
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a target="_blank"
                                                href="https://nl.wikipedia.org/wiki/Bob_Odenkirk">Wikipedia</a></li>
                                        <li><a target="_blank" href="https://www.imdb.com/name/nm0644022/">IMDB</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="myBtn8" class="acteur-card">
                            <img src="/static/images/Giancarlo_Esposito_Photo_Op_GalaxyCon_Raleigh_2022.jpg" alt="Foto">
                            <h3>Giancarlo Esposito</h3>
                        </div>
                        <div id="myModal8" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <img src="/static/images/Giancarlo_Esposito_Photo_Op_GalaxyCon_Raleigh_2022.jpg"
                                    alt="Foto">
                                <a class="bron" href="https://nl.wikipedia.org/wiki/Giancarlo_Esposito">Bron:
                                    Wikipedia</a>
                                <div class="content">
                                    <p><b>Giancarlo Giuseppe Alessandro Esposito</b> is een in
                                        Denemarken geboren Amerikaans acteur, filmproducent en filmregisseur.</h3>
                                    <ul>
                                        <li>Personage: <b>Gustavo Fring</b></li>
                                        <li>Afleveringen: <b>25</b></li>
                                    </ul>
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a target="_blank"
                                                href="https://nl.wikipedia.org/wiki/Giancarlo_Esposito">Wikipedia</a>
                                        </li>
                                        <li><a target="_blank" href="https://www.imdb.com/name/nm0002064/">IMDB</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="myBtn9" class="acteur-card">
                            <img src="/static/images/457px-Jonathan_Banks_by_Gage_Skidmore.jpg" alt="Foto">
                            <h3>Jonathan Banks</h3>
                        </div>
                        <div id="myModal9" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <img src="/static/images/457px-Jonathan_Banks_by_Gage_Skidmore.jpg" alt="Foto">
                                <a class="bron" href="https://nl.wikipedia.org/wiki/Jonathan_Banks">Bron: Wikipedia</a>
                                <div class="content">
                                    <p><b>Jonathan Ray Banks</b> is een Amerikaans acteur.
                                        </h3>
                                    <ul>
                                        <li>Personage: <b>Mike Ehrmantraut</b></li>
                                        <li>Afleveringen: <b>25</b></li>
                                    </ul>
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a target="_blank"
                                                href="https://nl.wikipedia.org/wiki/Jonathan_Banks">Wikipedia</a>
                                        </li>
                                        <li><a target="_blank" href="https://www.imdb.com/name/nm0052186/">IMDB</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="myBtn10" class="acteur-card">
                            <img src="/static/images/320px-Jesse_Plemons_(20769593584).jpg" alt="Foto">
                            <h3>Jesse Plemons</h3>
                        </div>
                        <div id="myModal10" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <img src="/static/images/320px-Jesse_Plemons_(20769593584).jpg" alt="Foto">
                                <a class="bron" href="https://nl.wikipedia.org/wiki/Jesse_Plemons">Bron: Wikipedia</a>
                                <div class="content">
                                    <p><b>Jesse Lon Plemons</b> is een Amerikaanse televisie- en filmacteur. </h3>
                                    <ul>
                                        <li>Personage: <b>Todd Alquist</b></li>
                                        <li>Afleveringen: <b>11</b></li>
                                    </ul>
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a target="_blank"
                                                href="https://nl.wikipedia.org/wiki/Jesse_Plemons">Wikipedia</a>
                                        </li>
                                        <li><a target="_blank" href="https://www.imdb.com/name/nm0687146/">IMDB</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="myBtn11" class="acteur-card">
                            <img src="/static/images/Laura_Fraser_discusses_Loch_Ness_with_Moobys.jpg" alt="Foto">
                            <h3>Laura Fraser</h3>
                        </div>
                        <div id="myModal11" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <img src="/static/images/Laura_Fraser_discusses_Loch_Ness_with_Moobys.jpg" alt="Foto">
                                <a class="bron" href="https://nl.wikipedia.org/wiki/Laura_Fraser">Bron: Wikipedia</a>
                                <div class="content">
                                    <p><b>Laura Fraser</b> is een Schotse actrice. </h3>
                                    <ul>
                                        <li>Personage: <b>Lydia Rodarte-Quayle</b></li>
                                        <li>Afleveringen: <b>9</b></li>
                                    </ul>
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a target="_blank"
                                                href="https://nl.wikipedia.org/wiki/Laura_Fraser">Wikipedia</a>
                                        </li>
                                        <li><a target="_blank" href="https://www.imdb.com/name/nm0292182/">IMDB</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="myBtn12" class="acteur-card">
                            <img src="/static/images/Mark_Margolis.jpg" alt="Foto">
                            <h3>Mark Margolis</h3>
                        </div>
                        <div id="myModal12" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <img src="/static/images/Mark_Margolis.jpg" alt="Foto">
                                <a class="bron" href="https://nl.wikipedia.org/wiki/Mark_Margolis">Bron: Wikipedia</a>
                                <div class="content">
                                    <p><b>Mark Margolis</b> (Philadelphia (Pennsylvania), 26 november 1939 - New York, 3
                                        augustus 2023) was een Amerikaans acteur.</h3>
                                    <ul>
                                        <li>Personage: <b> Hector "Tio" Salamanca</b></li>
                                        <li>Afleveringen: <b>8</b></li>
                                    </ul>
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a target="_blank"
                                                href="https://nl.wikipedia.org/wiki/Mark_Margolis">Wikipedia</a>
                                        </li>
                                        <li><a target="_blank" href="https://www.imdb.com/name/nm0546797/">IMDB</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </div>
        <aside>
            <h4>Mark Margolis, Actor on Breaking Bad Dies at 83</h4>
            <p>Mark Margolis, the journeyman actor who turned in a commanding performance as the vindictive drug runner
                Hector Salamanca, a man of few words and a bell, on Breaking Bad and Better Call Saul, has died. He was
                83. <a target="_blank"
                    href="https://www.hollywoodreporter.com/tv/tv-news/mark-margolis-dead-breaking-bad-better-call-saul-1235551107/">Lees
                    meer..</a></p>
            <hr>

            <h4>Wist je dat</h4>
            <p>Het was oorspronkelijk de bedoeling dat Jesse Pinkman in de negende aflevering zou worden uitgeschreven.
                Tijdens de pauze veroorzaakt door de schrijversstaking besloot maker Vince Gilligan, onder de indruk van
                Aaron Paul's vertolking van Jesse, het personage te herstellen.</p>
            <hr>
            <div class="reviews">
                <h4><a target="_blank" href="https://www.imdb.com/title/tt0903747/reviews">User reviews</a></h4>
                <p>4,818 Reviews</p>
            </div>
        </aside>
    </main>
    <script src="/static/js/modal.js"></script>
</body>

</html>