<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking bad - Over mij</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="shortcut icon" href="static/images/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <img src="static/images/logo.png" alt="Logo">
        </div>
    </header>

    <nav>
        <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
            </svg> Home</a>
        <a href="contact.php"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M8.625 9.75a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 01.778-.332 48.294 48.294 0 005.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
            </svg> Contact</a>
        <a id="current" href="overmij.html"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5zm6-10.125a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm1.294 6.336a6.721 6.721 0 01-3.17.789 6.721 6.721 0 01-3.168-.789 3.376 3.376 0 016.338 0z" />
            </svg> Over mij</a>
    </nav>

    <main>
        <div class="sections-container">
            <section>
                <article class="flex-container">
                    <div class="contact-form">
                        <p>Hoi! Ik ben Kars. Leuk dat je mijn pagina bezoekt. Ik ben 16 jaar oud en ik hou
                            van coderen. In mijn vrije tijd chill ik vaak met vrienden. Deze pagina
                            deel ik graag mijn passie voor Breaking Bad, Bedankt voor het langskomen!</p>
                    </div>
                    <div class="contact">
                        <div class="social">
                            <a target="_blank" href="https://discord.com/users/1060279051220160584"><img
                                    src="./static/images/discord-mark-blue.svg" alt="discord"></a>
                            <a target="_blank" href="https://github.com/lean-cc"><img
                                    src="./static/images/github-mark-white.svg" alt="github"></a>
                        </div>
                    </div>
                </article>
            </section>
            <section>
                <article class="flex-container">
                    <div class="contact">
                        <svg style="width: 250px;" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"
                            viewBox="0 0 861.12 365.97" class="logo">
                            <path
                                d="M687.18 363a5.24 5.24 0 0 0-.56 0 .79.79 0 0 0 .56 0zM879 337.91a2.07 2.07 0 0 0 .25.65 1.41 1.41 0 0 0-.25-.65zM634.59 400.16v-.9a2.06 2.06 0 0 0-.54.3 2.13 2.13 0 0 1 .54.6z"
                                transform="translate(-88.78 -136.13)" class="cls-1"></path>
                            <path
                                d="M948 332.44c-12.92-5.47-27.76-6.89-42.59-8.46-9.2.34.51-7.08-2.4-10.25-14-8.32-87.8-10.75-95.24-15h-293c-1.49 7.22-4.55 8.38-8.85 19.44-.79 2-6.63 23.39-7.69 29.21 4.62-2.17 15.05-1.86 22.14 2.46-10.15.32-24.07 5.09-24.41 6.79-5.43 30.44-12.83 72.64-13.68 77.43-.82 5.46-6 9.5-8.49 14.63 1.54 3.91-5.23 6-3.69 9.72-3 8 3.25 13.25 8.75 18.19 2.65 5-5.9 3.72-7.22 7.77-2 6.56 0 12.89 4.37 17.67 1.2-1.22 3.55-2.28 3.81-4.24-6.3-12.89 11.09-4.24 14.39-14 1.08-2.48.41-5.29-.63-7.6.66-1.41 3.12-1.25 2.44-3 4.34-3.19 5.2-9.91 12.41-8.48 15.13-14.5 15.5-.54 21.51-2.46 19.62 2.09 20-5.67 25.55-10.65.69-2.63-7.07-9.51-8.5-11.8 2.37-1.4 5.1-3 7.92-1.78l.41 3.37c2.87.18 15 2.1 17.39.34 3.48-5.31-.19-12.89 5.35-17.32 3 1.78 5.39-1 7.93-2.09.63-5.84 6.57-2 10-2.48 3.58 1.4 8.12 2.11 9.87 5.48a29.35 29.35 0 0 1 13.31 2.12 13.07 13.07 0 0 0-1.49 3c3 .5 7.61 1 9.27-2.14 3.69-5.66 9.26-10.62 13.9-15.72 3.69-5.85-4.58-8.83-7.29-12.72a2.53 2.53 0 0 1 .51-.43c-3.73-3.37-22.46-1.81-25.38-7.71l26 4.67-.12 2.74c1.83-.65 4.18 1.16 4.55-.15l-.39-.35c1.62-1.6 3.83-.2 5 0l-1.38.85h3.25c1.58 3 5-.69 6.83 1.26 4.63-1.6 8.47 2.65 13.12 1.23 3.32 2.47 11.82-3.54 11.9 3.37a2.43 2.43 0 0 1-2.34.87c4 .35 9.32 1.41 12.83-.87 4.87-6.2 14.68-12.2 17.9-20-4.14-9.7-15.67-12.72-25.09-15.51-13.39-4.26-28.42-5.34-42.23-9-.23-3.18 2.52-.72 4.31-2.11 5.1 1.39 13 .51 18.28 1.23.89 1.24 1.71-.19 2.69-.35 2.12 3.71 5.26-1.95 7.39 1.76 1.94-1 4.5 2 5.38-.87 4.91 1.59 7.32-1.26 11 2.11a1.33 1.33 0 0 1-.42.34c1.57 0 3.17.5 4.1-1.23 2.1.18 4.61-.52 5.87.89.81 3.54 5.64 2.31 8.27 3.71 5.1 1 9.35.18 13.78-.7v.7l3.08-.34.49 1.77c2.06.87 5.07 2.13 7.26.32 3 .37 5.76 2.85 9.09 1.26-.17-.17-.56-.37-.33-.89-.56 0-1.55.34-1.9-.37 1.17-.7 2.9-.32 4.23-.32 1.13.51 2.59 1.58 2.54 2.8 8.64 3.55 18.74 3.75 27.81 6.39 2-1.79 3.25-4.27 4.85-6.39 5.23-1.22 8.41-7.75 14.12-7.58-1-3.55 4.62-.72 3.2-3.36 15 1.59 28.13 7.93 42.38 9.72 3.52 2.28 8.7 2.28 11.62 5.1l-1.39.9a3.1 3.1 0 0 0 1.21 3c2.15-1.05 2.07-3.52 3.49-5.12 4.07-1.06 6.19-6 10.82-6.9.28-2.3 2.12-5-1.05-6.36-23.31-9-44.85-13.78-69.23-20.31 4-3.54 6.91-1.06 12.31-2.14 7 1.6 12.16 5.49 19.65 5.14-.52-1.23 8.8-8.83 15.39-6.71 7.41.89 17.54-4.47 25.29-2.88 8.43 3.71 17.91 1.58 26.33 5.12-.55 3.54-5.64 2.13-8.32 3a6.06 6.06 0 0 1-2.88-2.72c.11 1.22-2.73.94-3.56.94l-.09 1.78c2.85.53 5.71.53 8.34 1.77 4.11 1.4 8.38.36 11.75 2.49l1-.92c1.5.71 4.08-1.57 5.51.92 8.6-.21 15.32 3.71 24.13 3 4.82-1.22 8.58 4.43 12.78 0 2.67-3.72 7.76-6.36 10.63-10.61.83-1.67-1.2-3.61-1.71-5.38zM500.6 451.91l.21-4.37A48.27 48.27 0 0 1 522 450.6c-4.44 3.48-13.89 2.61-21.4 1.31zm-16.13-14c4.17-3.7 14.18 1.56 20.51 0 8.49 1.56 15.65 6.83 26 4.75l4.72 6.92c-13.58-5.79-35.95-8.99-51.23-11.58zm43.47 2.54c2-1.43 4-5.82 7.69-2.27-1.51 3.41-4.72 2.23-7.69 2.32zm24.39-8.69c-3.33-6.72-19.43-1.3-24.42-11.35l24.68 5.45zm3 2.1c2.37-7.53 10.41-5.63 12.77 1.87-2.85 5.05-9.44.66-12.72-1.82zm39.41-25.08a202.1 202.1 0 0 1-28.74-2.49c3.41.72 5.1-3 8.68-2.11 3.48-1.25 8 .34 12 .34 2.7-.34 1.62 2.66 4.9 1.42.23-.52 1-.52 1.38-.52.92.69 1.62 1.93 2.75 2.1l.41-.34c.59 1.1-.93 1.1-1.33 1.65zM660 385.52c-2.94-2-8.16-1.41-11.56-.56-16.19.56-32.15-3.66-47.37-3.95l-1.45-1.39c12.41 1.68 22.71-3.67 34.48-.86a51.78 51.78 0 0 0 17.27 2.25l.06-1.39c2.45 0 4 5.62 7.17 3.36.92.91 2.12 1.47 1.45 2.59zm17.37-7.49c-2.26 3.88-7.38.47-9.93-1.47 1.9-5.76 8.13-4.31 9.98 1.52zm-22.64-1.42c5.8 1.08 10.71 4.69 17.75 3.24l-.08 1.81c-9.28-1.81-21.27-3.23-31.69-5 2.89-2.49 9.72 1.08 14.07 0zm-5.67-8.5c-2.36 5.28-7.38 3.42-12 3.56 3.14-2.19 6.34-9.05 12.05-3.51z"
                                transform="translate(-88.78 -136.13)" class="cls-1"></path>
                            <path d="M445.45 0l-20.94 47.45h12.6L445.45 0zM45.22 176.32l2.21-12.58H0l45.22 12.58z"
                                class="cls-1"></path>
                            <path
                                d="M209.01 107.48l1.65-9.33h-45.08l-1.65 9.33h11.87l-5.07 28.83h-33.36l5.1-28.83h11.84l1.67-9.33H110.9l-1.64 9.33h11.88l-11.88 67.3H97.41l-1.65 9.33h45.06l1.65-9.33h-11.86l4.79-27.26h33.37l-4.82 27.26h-11.88l-1.64 9.33h45.07l1.65-9.33h-11.89l11.89-67.3h11.86z"
                                class="cls-2"></path>
                            <path
                                d="M353.3 232.56c-31 0-51.83 22.24-55.78 44.62C294 297.43 304.2 322 337.25 322c31.38 0 51.77-23.56 55.5-44.78 3.57-20.22-7.54-44.66-39.45-44.66zm13.7 45.49c-5 28.11-19.35 35.13-28.26 35.13-13.12 0-19.71-13-15.83-35.13 4.49-25.54 15.93-36.74 28.23-36.74 15.72 0 19.66 15.34 15.86 36.74zM443.78 278.48v-.28c16-1.72 25.46-11.35 27.38-22.11 2.48-14.21-10.73-21.81-29.1-21.81H406.2l-1.61 9.33h11.28L404 310.91h-11.3l-1.62 9.32h44.23l1.65-9.32h-11.59l5-28.29c15.13 0 18.52 37.61 18.52 37.61h23.06s-5.27-38.23-28.17-41.75zm-9.68-5.17H432l5.22-29.7h1.57c5.91 0 12 4.3 10.1 14.77-1.76 9.9-6.6 14.93-14.79 14.93z"
                                transform="translate(-88.78 -136.13)" class="cls-2"></path>
                            <path
                                d="M437.11 47.45h12.59L445.45 0l-8.34 47.45zM47.43 163.74l2.22-12.61L0 163.74h47.43zM717.23 98.14l-9.82 55.97-37.7-46.63 1.65-9.34h-31.51l-1.64 9.34h11.59l-9.13 51.76h10.31l5.76-32.67 26.44 32.67h33.64l9.12-51.76h11.44l1.67-9.34h-21.82z"
                                class="cls-2"></path>
                            <path
                                d="M673 232.56c-30.94 0-51.83 22.24-55.77 44.62a43.1 43.1 0 0 0 .67 18.18h24a59.15 59.15 0 0 1 .77-17.31c4.49-25.54 15.94-36.74 28.23-36.74 15.68 0 19.63 15.34 15.84 36.74a68.81 68.81 0 0 1-5.21 17.31h23.76a51.42 51.42 0 0 0 7.19-18.18C716 257 704.93 232.56 673 232.56z"
                                transform="translate(-88.78 -136.13)" class="cls-2"></path>
                            <path
                                d="M531.51 98.15h-70.09l-3.63 20.65h9.45l2.01-11.32h32.91l-41.6 51.76h24.07l46.17-57.06.71-4.03zM401.71 107.48h11.86l-11.86 67.3h-11.85l-1.66 9.33h23.18l4.63-24.87h9.78l9.11-51.76h11.88l1.62-9.33h-45.06l-1.63 9.33zM396.35 282.21l8.36-47.44h-12.59l4.23 47.44z"
                                class="cls-2"></path>
                            <path d="M417.31 234.77h-12.6l-8.36 47.44 20.96-47.44" class="cls-3"></path>
                            <path
                                d="M539.28 311.52h-3.66c-2.86-5-7.5-8.54-12.09-8.54-6.68 0-8.31 6.63-4.34 17.56C524.08 334 532.58 339 537.56 339a12.87 12.87 0 0 0 10.7-6.14l2 5.47c-2.46 3.51-7.42 5.64-13.1 5.64-12.09 0-25.08-9.87-29.75-22.61-3.2-8.83-2.35-22.81 13.64-22.81a24.78 24.78 0 0 1 10.69 2.33l-.59-2.91h3.2l4.93 13.56M566.52 298.54c15.05 0 26.81 12.38 30.57 22.68C601 332 597.71 344 582.92 344c-15.59 0-27-12.45-30.72-22.74-4.17-11.39-.27-22.68 14.32-22.68m14.79 41c4.18 0 9.07-3.56 3.88-17.87-4-10.84-9.93-18.65-17.32-18.65-5.79 0-8.19 5.69-3.47 18.65 4.09 11.22 10.71 17.87 16.91 17.87"
                                transform="translate(-88.78 -136.13)" class="cls-3"></path>
                            <path
                                d="M558.36 206.95h-31.23l-1.76-4.75h5.48l-12.46-34.18h-5.45l-1.73-4.74h21.06l1.74 4.74h-5.54l12.46 34.18h11.24l-2.37-6.49h4.48l4.08 11.24M599.77 206.95h-31.24l-1.73-4.75h5.49l-12.47-34.18h-5.46l-1.73-4.74h21.07l1.71 4.74h-5.52l12.44 34.18h11.26l-2.35-6.49h4.47l4.06 11.24M610.02 206.95l-1.73-4.75h5.46l-12.45-34.18h-5.45l-1.72-4.74h30.69l3.83 10.51h-4.45l-2.11-5.77h-10.73l5.22 14.28h7.92l-1.84-5.04h4.47l5.77 15.83h-4.47l-2.21-6.03h-7.93l5.53 15.14h11.26l-2.18-5.98h4.46l3.89 10.73h-31.23"
                                class="cls-3"></path>
                            <path
                                d="M776.09 325.44h-5.19l6 16.32a44.39 44.39 0 0 1-14.2 2.24c-13.86 0-25.91-11.39-29.85-22.24-3.36-9.2-2.66-23.18 13.6-23.18a30.11 30.11 0 0 1 11.26 2l-.5-2.62h3.68l4.91 13.46h-3.67c-3.53-5.09-8.67-8.44-13-8.44-8.12 0-7.35 10.2-4.4 18.3 4 11.07 11 18.22 17.76 18.22 2.2 0 3-1.18 2.26-3.29l-3.92-10.77h-5.53l-1.71-4.74h20.77l1.73 4.74"
                                transform="translate(-88.78 -136.13)" class="cls-3"></path>
                            <path
                                d="M700.02 206.95l-1.73-4.75h5.46l-12.44-34.18h-5.46l-1.74-4.74h30.7l3.84 10.51h-4.48l-2.07-5.77h-10.75l5.22 14.28h7.91l-1.83-5.04h4.48l5.76 15.83h-4.46l-2.23-6.03h-7.91l5.53 15.14h11.25l-2.18-5.98h4.47l3.9 10.73h-31.24"
                                class="cls-3"></path>
                        </svg>
                    </div>
                    <div class="contact-form">
                        <p>Ik zit op het Horizon in Alkmaar en volg de opleiding software developer. Het is hier erg
                            leuk en interessant. We leren over het maken van websites en apps. Het is soms best
                            uitdagend, maar ik vind het heel leuk om te doen. Ik hoop dat ik veel ga leren en later
                            coole dingen kan maken met mijn programmeervaardigheden.</p>
                    </div>
                </article>
            </section>
        </div>
        <aside>
            <h4>Mark Margolis, Actor on Breaking Bad Dies at 83</h4>
            <p>Mark Margolis, the journeyman actor who turned in a commanding performance as the vindictive drug runner
                Hector Salamanca, a man of few words and a bell, on Breaking Bad and Better Call Saul, has died. He was
                83. <a target="_blank"
                    href="https://www.hollywoodreporter.com/tv/tv-news/mark-margolis-dead-breaking-bad-better-call-saul-1235551107/">Lees
                    meer..</a></p>
            <hr>

            <h4>Wist je dat</h4>
            <p>Het was oorspronkelijk de bedoeling dat Jesse Pinkman in de negende aflevering zou worden uitgeschreven.
                Tijdens de pauze veroorzaakt door de schrijversstaking besloot maker Vince Gilligan, onder de indruk van
                Aaron Paul's vertolking van Jesse, het personage te herstellen.</p>
            <hr>
            <div class="reviews">
                <h4><a target="_blank" href="https://www.imdb.com/title/tt0903747/reviews">User reviews</a></h4>
                <p>4,818 Reviews</p>
            </div>

        </aside>
    </main>
    <footer>
        <p>Gemaakt door Kars <span>-</span> <a href="mailto:174434@student.horizoncollege.nl">Email</a></p>
    </footer>

</body>

</html>