/* body */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: auto;
    background-color: rgb(251, 146, 146);
}
a {
    text-decoration: none;
    color: azure;
    margin-top: 5px;
}
/* header */
header {
    display: flex;
    justify-content: center;
    background-color:rgb(225, 29, 29) ;
    color: rgb(249, 247, 246);
    flex-direction: column;
    border:  solid;

}
/* nav */
nav {
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(225, 29, 29);
}

.mobiel-nav{
    display: none;
}

/* main */
main {
    display: flex;
    align-items: stretch;
}

section {
    display: flex;
    border: solid;
    color: white;
}


.icons {
    display: flex;
    flex-direction: column;
    
}

.stand {    
    width: 100%;
    max-width: 500px;
}
.plaatje {
    width: 100%;
    max-width: 700px;
}
.artikel1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 250px;
    margin-right: 585px;
}
.plaatje1 {
    display: flex;
    width: 100%;
    max-width: 400px;

}

.plaatje2 {
    display: flex;
    width: 100%;
    max-width: 400px;
}

.plaatje5 {
    display: flex;
    width: 100%;
    max-width: 750px;

}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;

}

h3 {
    display: flex;
    justify-content: center;
}


.plaatje3{
    display: flex;
    width: 100%;
    max-width: 700px;
}
/* aside */
aside {
    display: flex;
    flex: 0 0 20%;
    background-color: rgb(225, 29, 29);
    border: solid;
    padding: 10px;
    color: white;
    flex-direction: column;
}
aside img {
    width: 100px;
}


/* footer */
footer {
    display: flex;
    background-color: rgb(225, 29, 29);
    color: aliceblue;
    justify-content: center;
}

@media only screen and (max-width:600px){


main{
    flex-direction: column;
}
aside{
    flex: 0 0 100%;
}

nav a{
    font-size: 0px;
}

.mobiel-nav{
    display: block;
    font-size: 16px;
}

img[alt="F1-logo"]{
    width: 30%;
}
    
.artikel1{
    margin-left: 0;
    margin-right: 0;
}

}